<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio de Jhonatan Reyes</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
        }

        .main-content {
            display: flex;
            flex-direction: column;
        }

        main {
            height: 100%;
            width: 70%;
            background-color: whitesmoke;
            display: flex;
            flex-direction: column;
            justify-content: center;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
        }

        h1 {
            padding: 1em;
        }

        .description {
            padding: 1em;
            background-color: white;
        }

        .projects {
            display: flex;
            gap: 1em;
            padding: 1em;
            flex-wrap: wrap;
            justify-content: center;
            margin: auto;
            background-color: whitesmoke;
            background-color: rgb(236, 233, 227);
        }

        .project {
            background-color: white;
            display: flex;
            flex-direction: column;
            height: max-content;
            border-radius: 1em;
            overflow: hidden;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
        }

        .project p {
            padding: 1em;
        }

        .project button {
            border: none;
            background-color: transparent;
            width: max-content;
            overflow: hidden;
            margin: auto;
            padding: 1em;
            display: inline-block;
        }

        .project button a {
            background-color: whitesmoke;
            padding: 0.5em;
            display: inline-block;
            text-decoration: none;
            border-radius: 0.4em;
        }

        .project img {
            width: 90%;
            margin: auto;
            object-fit: contain;
            border: 1px solid gray;
        }

        h2 {
            padding: 1em;
        }

        h3 {
            padding: 1em 1em 0em 1em;
        }

        @media (min-width:0px) {
            body {
                font-size: 0.9em;

            }

            main {
                width: 90%;
            }
        }

        @media (min-width:500px) {
            body {
                font-size: 1em;

            }

            main {
                width: 80%;
            }
        }

        @media (min-width:750px) {

            main {
                width: 70%;
            }

            .project {
                width: 400px;
            }
        }
    </style>
</head>

<body>
    <main>
        <div class="main-content">
            <h1>Hola, Soy Jhonatan Reyes</h1>
            <p class="description">Desarrollador web con enfoque en JavaScript, HTML y CSS. Apasionado por los retos
                técnicos y la experiencia de usuario interactiva.</p>
        </div>
        <h2>Proyectos destacados</h2>
        <div class="projects">
            <div class="project">
                <h3>Simulador del Cubo Rubik 3x3</h3>
                <p>Simulador interactivo en JavaScript puro con animaciones, rotación de capas y personalización.</p>
                <img src="./cube_simulator.png" alt="">
                <button><a href="https://github.com/Jhonyx00/puzzleSimulator" target="_blank">Ver código</a></button>
            </div>
            <div class="project">
                <h3>Aplicación de gestión de bienes raices</h3>
                <p>Plataforma que permite explorar inmuebles disponibles, aplicar filtros personalizados (como precio,
                    ubicación, tipo de propiedad), ver detalles completos de cada propiedad y contactar a los vendedores
                    o agentes a travez de un chat en tiempo real.</p>
                <img src="./real_state.png" alt="">
                <button><a href="https://github.com/Jhonyx00/estate-app-full" target="_blank">Ver código</a></button>
            </div>
            <div class="project">
                <h3>Tienda de ropa Teslo shop</h3>
                <p>Aplicación backend para una tienda de ropa utilizando NestJS, un framework moderno para NodeJs. Esta
                    API está diseñada para manejar eficientemente operaciones típicas de un e-commerce como la gestión
                    de productos. </p>
                <button><a href="https://github.com/Jhonyx00/teslo-shop" target="_blank">Ver código</a></button>
            </div>
        </div>
    </main>
</body>

</html>
